# DataOps Foundation - Jenkins with Python
FROM jenkins/jenkins:lts

# Switch to root user to install packages
USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    curl \
    git \
    unixodbc-dev \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create symlink for python command
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install Docker CLI (for building images in Jenkins)
RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh get-docker.sh && \
    rm get-docker.sh

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

# Install common Python packages globally
RUN pip3 install --upgrade pip && \
    pip3 install \
    virtualenv \
    pytest \
    flake8 \
    black \
    bandit

# Copy Jenkins configuration
COPY jenkins-config/ /usr/share/jenkins/ref/

# Set timezone
ENV TZ=Asia/Bangkok
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Switch back to jenkins user
USER jenkins

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    git \
    github \
    pipeline-stage-view \
    blueocean \
    docker-workflow \
    timestamper \
    ws-cleanup \
    build-timeout \
    credentials-binding \
    email-ext \
    mailer \
    ssh-agent
